{
  "name": "@curium.rocks/serial-emitter",
  "version": "0.1.1-alpha.4",
  "description": "A IDataEmitter implementation that uses a serial source and emits raw data",
  "main": "build/src/lib.js",
  "scripts": {
    "test": "nyc mocha --require ts-node/register --require source-map-support/register --recursive 'test/**/*.ts'",
    "build": "node_modules/typescript/bin/tsc --project ./",
    "lint": "eslint src --ext .ts",
    "clean": "rm -fr build",
    "doc": "typedoc src/lib.ts",
    "prepare": "npm run build",
    "sonarscan": "sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.organization=curium-rocks -Dsonar.projectKey=curium-rocks_serial-emitter -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONARQUBE_KEY -Dsonar.javascript.lcov.reportPath=coverage/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/curium-rocks/serial-emitter.git"
  },
  "keywords": [
    "serial",
    "rs-232",
    "emitter",
    "idataemitter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.3.1",
    "@types/serialport": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "sonarqube-scanner": "^2.8.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.21.2",
    "typemoq": "^2.1.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@curium.rocks/data-emitter-base": "^0.1.1-alpha.9",
    "serialport": "^9.2.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov"
    ],
    "all": true
  }
}
